<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ComponentsActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha seleccionada: "/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:progressBarStyle"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:progressBarStyleHorizontal"
            android:indeterminate="true"
            android:indeterminateTint="@color/purple_200"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:progressBarStyleHorizontal"
            android:max="200"
            android:progress="100"
            android:secondaryProgress="150"
            android:secondaryProgressTint="@color/purple_200"
            android:progressTint="@color/purple_200"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:progressBarStyleSmall"/>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="10"
            android:max="100"
            android:thumb="@drawable/rectangle_thumb"
            android:thumbTint="@color/black"
            android:progressBackgroundTint="@color/purple_500"
            android:progressDrawable="@drawable/sb_progress_bg"
            android:progressTint="@color/purple_200"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@drawable/rectangle_thumb"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:max="10"
            android:progress="6"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/purple_700"/>

        <!-- Adicionales (Ya casi no se usan) -->

        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/NumberPickerTheme"/>

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Adicionales (Ya casi no se usan) -->

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="2dp"
            android:background="@color/purple_200"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:progressBackgroundTint="@color/black"
            android:progressTint="@color/purple_200"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="3.5"/>

    </LinearLayout>

</ScrollView>